language: java
jdk: oraclejdk8
sudo: false

install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dtycho.disableP2Mirrors=true -B -V

cache:
  directories:
  - $HOME/.m2
before_cache:
  # remove all vaadin artifacts
  - rm -rf $HOME/.m2/repository/com/vaadin/*
